<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<style>
  h1 {
    color: rgb(9, 9, 12);
    font-family: Fira code;
    font-size: 300%;
    text-align: center;
  }
  h2 {
    color: rgb(229, 151, 6);
    font-family: Fira code;
    font-size: 300%;
    text-align: center;
  }
  .fcc-btn {
  background-color: rgb(13, 253, 213);
  color: rgba(244, 22, 22, 0.856);
  font-family: Fira code;
  border: 2px solid #4CAF50; /* Green */
}
</style>
</head>

<body>

   <h1>Block chain created </h1>
   </h2> OPTIONS </h2>

   <button href="http:/get_chain"  class="fcc-btn" > REQUEST DATA </button>
   
   <button href="http:/mine_block" class="fcc-btn">mine block </button>
   
   <button href="http:/valid" class="fcc-btn">Check is Valid </button>
   

</body>
</html>